{
  "name": "starlabs/bxbase",
  "type": "project",
  "description": "Composer package by Nathan Stark",
  "license": "MIT",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Nathan-Stark/bxbase"
    }
  ],
  "require": {
    "composer/installers":"~1"
  },
  "extra": {
    "installer-paths": {
      "./web/local/templates/main/components/bitrix/form.result.new/": ["starlabs/form.result.new"],
      "./web/local/templates/main/components/bitrix/system.pagenavigation/": ["starlabs/system.pagenavigation"],
      "./web/local/modules/{$name}/": ["type:bitrix-module"],
      "./web/local/components/slabs/{$name}": ["vendor:starlabs"],
      "./web/local/components/{$name}": ["type:bitrix-component"]
    }
  }
}
